{
  "name": "mo-youtube-embedder",
  "version": "1.0.0",
  "description": "My personal youtube utility",
  "main": "main.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "youtube-search-api": "^1.2.1"
  },
  "type": "module"
}
